<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="863" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividad" ZOrder="147" X="70" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Calles" ZOrder="146" X="610" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CatastroHogares" ZOrder="145" X="858" Y="70" Height="267" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CodigoTiempo" ZOrder="144" X="1169" Y="70" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Comuna" ZOrder="143" X="1973" Y="2864" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DondeEstudia" ZOrder="142" X="1730" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DondeSeBajo" ZOrder="141" X="2874" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EdadVehiculo" ZOrder="140" X="3166" Y="70" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estaciona" ZOrder="139" X="2220" Y="1754" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estudios" ZOrder="138" X="1730" Y="255" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Etapa" ZOrder="17" X="1973" Y="1754" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FormaPago" ZOrder="137" X="2220" Y="1939" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hito" ZOrder="136" X="3459" Y="70" Height="172" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Hogar" ZOrder="8" X="1730" Y="440" Height="324" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IngresoImputado" ZOrder="135" X="1730" Y="4216" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Interseccion2" ZOrder="134" X="3984" Y="70" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JornadaTrabajo" ZOrder="133" X="1730" Y="4401" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LicenciaConducir" ZOrder="132" X="4276" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LugarPrimerViaje" ZOrder="131" X="4589" Y="70" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Macrozona" ZOrder="130" X="1981" Y="1569" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MaestroCalles" ZOrder="129" X="4904" Y="70" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manzanas" ZOrder="128" X="5200" Y="70" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Modo" ZOrder="127" X="2220" Y="2309" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ModoAgregado" ZOrder="126" X="1973" Y="3049" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModoMotor" ZOrder="125" X="1973" Y="3253" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModoPriPub" ZOrder="124" X="1973" Y="3457" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NoViaja" ZOrder="123" X="1730" Y="4586" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PagaEstacionamiento" ZOrder="122" X="5472" Y="70" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PaseEscolar" ZOrder="121" X="1730" Y="4771" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Periodo" ZOrder="120" X="1973" Y="3661" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Persona" ZOrder="18" X="1469" Y="70" Height="324" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Propiedad" ZOrder="119" X="1981" Y="440" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PropiedadBicicleta" ZOrder="118" X="2220" Y="2494" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PropiedadVehiculo" ZOrder="117" X="2246" Y="1199" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Proposito" ZOrder="116" X="1973" Y="4031" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PropositoEstraus" ZOrder="115" X="1973" Y="3846" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QueVehiculo" ZOrder="114" X="5811" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Relacion" ZOrder="113" X="1730" Y="4956" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rol" ZOrder="112" X="6099" Y="70" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sexo" ZOrder="111" X="1730" Y="5141" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SiNo" ZOrder="110" X="6332" Y="70" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TiempoMedio" ZOrder="109" X="6574" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TieneIngresos" ZOrder="108" X="1730" Y="5326" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDia" ZOrder="107" X="1981" Y="625" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoIngreso" ZOrder="106" X="1981" Y="810" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoTarifa" ZOrder="105" X="2220" Y="2679" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoVeh" ZOrder="104" X="2246" Y="1384" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoViviendaActual" ZOrder="103" X="1981" Y="1014" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TramoIngreso" ZOrder="102" X="1730" Y="5511" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="101" X="6870" Y="70" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vehiculo" ZOrder="100" X="1981" Y="1199" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViajaComo" ZOrder="99" X="7129" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Viaje" ZOrder="98" X="1730" Y="1754" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Zonas" ZOrder="97" X="7658" Y="70" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ConsultaCalle2B" ZOrder="16" X="7907" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ManzanasCat" ZOrder="96" X="8215" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ResumenEtapas" ZOrder="20" X="8507" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ResumenHogares" ZOrder="25" X="8812" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ResumenHogaresCompletos" ZOrder="95" X="9128" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ResumenHogaresIncompletos" ZOrder="94" X="9498" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ResumenHogaresInconsistentes" ZOrder="93" X="9868" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ResumenHogaresRechazados" ZOrder="92" X="10238" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ResumenPersonas" ZOrder="91" X="10608" Y="70" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ResumenViajes" ZOrder="19" X="11250" Y="70" Height="324" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Visor Intersecciones" ZOrder="90" X="11552" Y="70" Height="267" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ZonasCat" ZOrder="89" X="11882" Y="70" Height="96" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ValidaEtapa" ZOrder="51" X="13224" Y="405" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValidaHogar" ZOrder="50" X="12706" Y="70" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValidaViaje" ZOrder="48" X="13330" Y="70" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ValidaPersona" ZOrder="49" X="12993" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GraficoEncuestados" ZOrder="44" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ExportacionesData" ZOrder="43" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EncuestasPorEstado" ZOrder="42" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EncuestasRecogerHoy" ZOrder="41" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PersonasEncuestarHoy" ZOrder="40" X="267" Y="7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EncuestasRecoger1Dia" ZOrder="39" X="13609" Y="0" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EncuestasRecoger2Dias" ZOrder="38" X="13954" Y="0" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EncuestasRecogerMas2Dias" ZOrder="37" X="14304" Y="0" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UltimaExportacion" ZOrder="36" X="14674" Y="0" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Etapa_H" ZOrder="35" X="14997" Y="0" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hogar_H" ZOrder="34" X="15258" Y="0" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Persona_H" ZOrder="33" X="15523" Y="0" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vehiculo_H" ZOrder="32" X="15798" Y="0" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Viaje_H" ZOrder="31" X="16077" Y="0" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CategoriaEstado" ZOrder="30" X="16335" Y="0" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstadoEncuesta" ZOrder="29" X="16644" Y="0" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EncuestasRecogerSemana" ZOrder="28" X="16948" Y="0" Height="191" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Metrotren" ZOrder="27" X="17600" Y="0" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Terrasur" ZOrder="26" X="17874" Y="0" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoIncidencia" ZOrder="23" X="18137" Y="0" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Incidencia" ZOrder="22" X="18436" Y="0" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HogaresNoEncuestados" ZOrder="21" X="18709" Y="0" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ConsultaCalle2Destino" ZOrder="9" X="19061" Y="0" Height="229" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Estudio" ZOrder="15" X="19406" Y="0" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Etapa1" ZOrder="14" X="19749" Y="0" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Etapa2" ZOrder="13" X="20089" Y="0" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Etapa3" ZOrder="12" X="20429" Y="0" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Origen" ZOrder="11" X="20769" Y="0" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsultaCalle2Trabajo" ZOrder="10" X="21109" Y="0" Height="229" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Muelle" ZOrder="7" X="21453" Y="0" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DondeEstaciona" ZOrder="6" X="21707" Y="0" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EstacionamientoBicicleta" ZOrder="5" X="22014" Y="0" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoDiscapacidad" ZOrder="4" X="22373" Y="0" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoMotor" ZOrder="3" X="22690" Y="0" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ResumenVehiculos" ZOrder="1" X="22967" Y="0" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ComunaEtapa" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2061</X>
          <Y>2864</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComunaEtapa1" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>2864</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormaPagoEtapa" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2298</X>
          <Y>1939</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModoEtapa" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>2342</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>2342</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadBicicletaEtapa" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>2511</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>2511</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoTarifaEtapa" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>2696</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>2696</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ViajeEtapa" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2022</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>1754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MacrozonaHogar" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadHogar" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDiaHogar" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2077</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>2077</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2011</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoIngresoHogar" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1894</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoViviendaActualHogar" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DondeEstudiaPersona" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EstudiosPersona" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HogarPersona" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IngresoImputadoPersona" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>4233</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>4233</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JornadaTrabajoPersona" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>4418</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>4418</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PaseEscolarPersona" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>4788</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>4788</Y>
        </Point>
        <Point>
          <X>1603</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelacionPersona" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>4973</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>4973</Y>
        </Point>
        <Point>
          <X>1595</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SexoPersona" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>5158</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>5158</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TieneIngresosPersona" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>5343</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>5343</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TramoIngresoPersona" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>5528</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>5528</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TramoIngresoPersona1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>5536</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>5536</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HogarVehiculo" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>1216</Y>
        </Point>
        <Point>
          <X>1981</X>
          <Y>1216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadVehiculoVehiculo" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>2176</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoVehVehiculo" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2246</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>1409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComunaViaje" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>2881</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>2881</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComunaViaje1" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>2889</Y>
        </Point>
        <Point>
          <X>1854</X>
          <Y>2889</Y>
        </Point>
        <Point>
          <X>1854</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MacrozonaViaje" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MacrozonaViaje1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>2038</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>2030</X>
          <Y>1787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModoAgregadoViaje" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>3066</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>3066</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModoMotorViaje" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>3270</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>3270</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModoPriPubViaje" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1830</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeriodoViaje" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>3678</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>3678</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonaViaje" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>1771</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>1771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropositoEstrausViaje" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>3863</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>3863</Y>
        </Point>
        <Point>
          <X>1814</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropositoViaje" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1973</X>
          <Y>4048</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>4048</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ValidaPersonaValidaViaje" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13220</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>13330</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ValidaHogarValidaPersona" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12923</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>12993</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NoViajaPersona" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>4603</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>4603</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ValidaViajeValidaEtapa" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13383</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>13383</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LugarDondeBajoEtapa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>21724</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>21724</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>